{
	// Place your express workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	 "Print to console": {
	 	"scope": "javascript,typescript,express",
	 	"prefix": "log",
	 	"body": [
	 		 "const express = require('express');"
                   " import {Request,Response} from 'express';
const app = express();
const port = 3000;

app.post('/sign-up', (req:Request,res:Response)=>{
      const {email,password} = req.body;
      // Add your sign-up logic here
      res.status(200).send('Sign-up successful');
});


app.get('/', (req:Request,res:Response)=>{
      res.status(200)
      res.send('hello world')
})

app.listen(port ,() =>{
      console.log(`server is running on port ${port}`)
})
	// 	],
	// 	
	// }

		}